PORT=4000

DB_TYPE=mysql
DB_HOST=159.65.245.59
DB_USERNAME=root
DB_PASSWORD=Allem@nt#2021#
DB_DATABASE=bdsgidev
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_LOGGING=true
//加盐
SECRET=#Emergencia911#
PREFIX=api/v2

host_mail = smtp.sendgrid.net
port_mail = 587
secure_mail = false
user_mail = apikey
pass_mail = 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
name_mail = Allemant Peritos Valuadores
email_mail = info@rvrtelecomunicaciones.com
